# WebApiStore

./: README.md  WebApiStore.sln
WebApiStore/: Dockerfile
src/Store.Domain/Authentication/: ITokenGenerator.cs
src/Store.Domain/Entities/: Product.cs  Purchase.cs  User.cs  UserAuthentication.cs
src/Store.Domain/FilterDB/: UserFilterDb.cs
src/Store.Domain/Repositories/: IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserAuthenticationRepository.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
src/Store.Domain/Validations/: DomainValidationException.cs
src/Store.Infra.CrossCutting/: Store.Infra.CrossCutting.csproj
src/Store.Infra.CrossCutting/IoC/: RegisterDependencies.cs
src/Store.Infra.Data/: Store.Infra.Data.csproj
src/Store.Infra.Data/Authentication/: TokenGenerator.cs
src/Store.Infra.Data/Context/: StoreContext.cs
src/Store.Infra.Data/Maps/: ProductMap.cs  PurchaseMap.cs  UserAuthenticationMap.cs  UserMap.cs
src/Store.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserAuthenticationRepository.cs  UserRepository.cs
src/Store.Service/: ErrorValidation.cs  Store.Service.csproj
src/Store.Service/DTOs/: PagedBaseResponseDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserAuthenticationDto.cs  UserDTO.cs
src/Store.Service/DTOs/Validations/: ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserAuthenticationDtoValidator.cs  UserDTOValidator.cs
src/Store.Service/Mapper/: MapperEntity.cs
src/Store.Service/Services/: ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs  UserServiceAuthenticationService.cs
src/Store.Service/Services/Interfaces/: IProductService.cs  IPurchaseService.cs  IUserAuthenticationService.cs  IUserService.cs
src/WebApiStore/: Program.cs  WebApiStore.csproj
src/WebApiStore/Controllers/: ProductController.cs  PurchaseController.cs  UserController.cs
src/WebApiStore/Properties/: launchSettings.json
srv/Store.Service/: Class1.cs
